{
  "name": "rayferric.github.io",
  "version": "0.1.0",
  "description": "My personal webpage.",
  "main": "index.js",
  "repository": "https://github.com/rayferric/rayferric.github.io.git",
  "author": "rayferric <63957587+rayferric@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BUILD_PATH='./docs/' react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
